<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="./css/bootstrap.min.css" > -->
  <link rel="stylesheet" href="./css/style.css">
  <script src="./js/config.js"></script>
</head>
<body>
  <div class="landing-page container">
    <div class="landing-page-top">
      <img class="landing-page-box" height="40" src="./res/img/bg_01.png"></img>
      <p class="landing-page-text">Lucky TeenPatti</p>
      <img class="download-btn landing-page-btn" height="40" src="./res/img/btn_download_short.png"></img>
    </div>
    <div class="landing-page-btns">
      <img class="download-btn landing-page-btn" width="90%" src="./res/img/btn_download_long.png"></img>
    </div>
    <img class="download-btn landing-page-btn is-bottom" width="90%" src="./res/img/btn_download_long.png"></img>
    <div class="landing-page-container-mask"></div>
  </div>
  <div id="bonus" class="landing-page-bonus">
    <div class="landing-page-code">
      <input id="bonusCode" class="landing-page-input" value="Code: 123456789"></input>
      <p class="landing-page-text">copy your friend bonus code</p>
      <img id="copyBtn" class="landing-page-copy" width="40%" src="./res/img/btn_copy.png"></img>
      <img id="close" class="landing-page-close" width="6%" src="./res/img/close.png"></img>
    </div>
  </div>
  <div id="mask" class="landing-page-mask">
    <div class="landing-page-tip">
      <p>点击右上角</p>
      <p>从浏览器打开</p>
    </div>
  </div>
  <div id="toast" class="landing-page-toast">
    成功
  </div>



  
  <script src="./js/lib/jquery-2.1.1.min.js"></script>
  <script src="./js/lib/callapp-lib.js"></script>
  <script src="./js/index.js"></script>
</body>
</html>