html,body{
  height: 100%;
  margin: 0;
  padding: 0;
}
html {
  font-size: calc(100vw / 750 * 100);
}
/* body 也增加宽度限制，避免默认100%宽度的 block 元素跟随 body 而过大过小 */
body {
  position: relative;
  min-width: 360px;
  font-size: 20px;
  overflow-y: auto;
}
.landing-page {
  position: relative;
  height: 18.4rem;
  background: url(../res/img/bg.jpg) center center;
  background-size: 100%;
  display: flex;
  align-items: center;
}
.landing-page-top {
  box-sizing: border-box;
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  padding: 0 15px;
  margin: 0;
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  background: rgba(0,0,0,.6);
}
.landing-page-top .landing-page-text {
  padding-left: 10px;
  color: #fff;
}
.landing-page-top .landing-page-btn {
  margin-left: auto;
}
.landing-page-container-mask {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  /* display: none; */
  background: rgba(0,0,0,.6);
}
.landing-page-btns {
  text-align: center;
}
.landing-page-btn.is-bottom {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  bottom: 0;
}
.landing-page-bonus {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  /* display: none; */
  /* background: rgba(0,0,0,.6); */
  display: flex;
  justify-content: center;
  align-items: center;
}
.landing-page-code {
  position: relative;
  width: 6rem;
  height: 4rem;
  background: #782b33;
  border: 3px solid #fbd86c;
  border-radius: 8px;
  text-align: center;
}
.landing-page-input {
  margin-top: 30px;
  padding-left: 10px;
  width: 200px;
  height: 36px;
  color: #f6d571;
  font-size: 16px;;
  background:#581a22;
  border: 1px solid rgba(255,255,255,.3);
  outline: none;
}
.landing-page-text {
  color: #f9aeaa;
  font-size: 16px;
}
.landing-page-close {
  position: absolute;
  top: 10px;
  right: 10px;
}
.landing-page-mask {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: none;
  background: rgba(0,0,0,.6);
}
.landing-page-tip {
  margin: 40px 20px 0 auto;
  padding: 10px;
  border-radius: 8px;
  border: 3px solid #fbd86c;
  width: 140px;
  /* background: #fff; */
  background:#581a22;
  text-align: center;
  line-height: 1.5;
  font-size: 20px;
  /* color: #000; */
  color: #f6d571;
}
.landing-page-tip p {
  margin: 0;
}
.landing-page-toast {
  position: absolute;
  left: 50%;
  top: 20%;
  z-index: 1;
  transform: translate(-50%, 0);
  display: none;

  padding: 10px 20px;
  border-radius: 5px;
  background: rgba(0,0,0,.8);
  color: #999;
  font-size: 16px;
}